{
  "settings_version": "0.0.7",
  "datasets_dir": "D:\\python-object detection\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "f55d0fae7668b069e716e5d5f93bef515c02a30458f71670283532980e99eaa6",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}